/* Bootstrap 3.4 Grid System */
.rs-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .rs-container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .rs-container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .rs-container {
        width: 1170px;
    }
}

.rs-container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.rs-main-row {
    display: flex;
    position: relative;
}

.rs-filters {
    padding: .5em;
    display: grid;
    border: 1px solid #dedede;
    border-radius: .5em ;
    background: #fff;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, .3);
}

@media (max-width: 1023px) {
    .rs-main-row {
        flex-direction: column;
    }

    .rs-sidebar {
        position: fixed;
        top: 1em;
        left: 15px;
        right: 15px;
        background: white;
        z-index: 9;
        height: 160px;
    }

    .rs-products {
        padding-top: 160px;
    }

    .rs-filters {
        grid-template: 1fr / 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .rs-sidebar {
        width: 25%;
    }

    .rs-products {
        width: 75%;
    }

    .rs-filters {
        margin-right: 1em;
    }
}
